---
---
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="jguo">
 <meta name="description" content="gerrymandering for fun">
<style>

/*.district1:hover { fill: #53324F; }
.district2:hover { fill: #668D6E; }
.district3:hover { fill: #FADD75; }
.district4:hover { fill: #F19B7A; }
.district5:hover { fill: #F0756E; }
.district6:hover { fill: #DC758E; }
.district7:hover { fill: #454980; }
.district8:hover { fill: #55838D; }

.district1 { fill: #665364; }
.district2 { fill: #728A77; }
.district3 { fill: #F2E0A0; }
.district4 { fill: #E6B09C; }
.district5 { fill: #D48787; }
.district6{ fill: #D496A5; }
.district7 { fill: #545775; }
.district8 { fill: #5F7C82; }
*/

/*.district:hover { fill: #333; }*/


.district1 { fill: #53324F; }
.district2 { fill: #668D6E; }
.district3 { fill: #F2E0A0; }
.district4 { fill: #F19B7A; }
.district5 { fill: #F0756E; }
.district6{ fill: #DC758E; }
.district7 { fill: #454980; }
.district8 { fill: #55838D; }


.district:hover { fill: #333; }


.focus3elem { fill: #F2E0A0; }


.district-label{fill:#cccccc;}

button {
border: none; background: #fff;
font-family: 'Open Sans', sans-serif;
font-size: 1.2em;
font-weight: 400;
padding: 0 20px; height: 40px;
}

.caption{
font-family: 'Open Sans', sans-serif;
font-size: 1.2em;
font-weight: 400;
}

p{
font-family: 'PT Serif', serif;
font-size: 1.4em;
font-weight: 300;
}

button:hover{
  background-color:#ccc;
}

button:focus {
    outline: none;
}
button.selected{
  background-color:#aaa;
}

button:active{
  background: #999;
}

h1{
font-family: 'PT Serif', sans-serif;
font-size: 3em;
font-weight: 400;
}

#chart{
	margin:0 100px;
}

body{

width:1050px;
}

.qtip {
position: absolute;
left: -28000px;
top: -28000px;
display: none;
max-width: 280px;
min-width: 50px;
font-size: 10.5px;
line-height: 12px;
direction: ltr;
box-shadow: none;
padding: 0;
border-style: none;

}




.mapLabel .qtip-content{
opacity: .7;



}

.mapLabel .qtip-content a{
font-family: 'Open Sans', sans-serif;
font-size: 3em;
font-weight: 700;
opacity: .8;
color:#fff;
vertical-align:bottom;
text-align: left;
float:left;
background-color:#000;
width:55px;
height:15px;
padding:10px 10px;
}


.qtip-tip{
  visibility: hidden;
}
</style>
<body>



<div id=chart>
<h1> How Marylanders got gerrymandered</h1>

<p>
Maryland’s 3rd congressional district, the most gerrymandered in the nation, is a Rorschach test in the most literal sense. <em> The Washington Post </em> called it a “crazy quilt.” A local politician compared it to “blood spatter from a crime scene.” A federal judge said it reminded him of a “broken-winged pterodactyl, lying prostrate across the center of the state.” DCist suggested we ditch metaphor altogether and change the word “gerrymander” to “Marymander.”
</p>
<ul></ul>
<svg></svg>

<p>
The name would be apt. Though both parties carve up states in partisan self-interest, the Democrats dominating Maryland’s assembly are particularly aggressive—and creative—when it comes to the electoral map. In 2002, just to oust longtime Republican Representative Connie Morella, they shifted thousands of black voters from Al Wynn’s District 4 into District 8. In 2012, they knocked off 86-year old incumbent Roscoe Bartlett by chopping his district in half and gluing it to a wealthy Democratic suburb near D.C. Bartlett lost in District 6 by 20 points, and Democrats now control seven of eight House seats.
<p>


</div>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdn.jsdelivr.net/qtip2/2.2.0/jquery.qtip.min.js"></script>


<script>

// ogr2ogr -f GeoJSON md103.json cd24_103.shp
// topojson -o md103topo.json -p -- md103.json


var currentCongress;
var districtlist = [93,98, 103, 108,113];

var years = {
 93:"1972-1982",
 98:"1982-1992",
 103:"1992-2002",
108:"2002-2012",
113:"2012-present"

};





// 1. Button logic
function changeButtonState(d){

  if(d!=currentCongress){

    $(".c"+d).each(function(){
    $(this).appendTo("#front").hide().fadeIn(700);
    })

    $(".focus3elem"+".f"+currentCongress).fadeOut(1100);

    sel = ".focus3elem" +".f"+d;
    $(sel).appendTo("#focus3").hide().fadeIn(700);

    $("#b"+d).addClass("selected");

    console.log("b"+d);
    $("#b"+currentCongress).removeClass("selected");
    currentCongress = d;



  }
} //end of button fn



//2. Button constructor
d3.select("div").select("ul").selectAll("li")
  .data(districtlist)
  .enter()
  .append("button")
  .text(function(d) { return years[d]; })
  .attr("id", function(d){return "b"+d;})
  .on("click", function(d){changeButtonState(d);});




var width = 900,
    height = 430;

var svgcanvas = d3.select("svg")
    .attr("width", width)
    .attr("height", height)
             .style("visibility", "visible");


var svg = svgcanvas
    .append("g").attr("clip-path", "url(#land)")
    .attr("class", "back")
        // .style("visibility", "hidden");

var front = svgcanvas
    .append("g").attr("clip-path", "url(#land)")
    .attr("id", "front")
             .style("visibility", "visible");

var focus3 = svgcanvas.append("g").attr("id", "focus3");


var projection = d3.geo.mercator()
    .scale(10000)
    .center([-77.4, 39])
    .translate([400, 170]);


var path = d3.geo.path()
    .projection(projection);


var md = new Object();

function populate(i, json){
	if(i<100){
		j = "0"+i;
	}else{
		j = i
	}
	md[i] = json;
	md[i].objects.districts = md[i].objects["districts" + j];
	delete md[i].objects["districts" + j];
}


d3.json("{{ site.baseurl }}/ucla/districts093topo.json", function(error, json) { 
	populate(93, json);

d3.json("{{ site.baseurl }}/ucla/districts098topo.json", function(error, json) {
	populate(98, json);

d3.json("{{ site.baseurl }}/ucla/districts103topo.json", function(error, json) {
	populate(103, json);

d3.json("{{ site.baseurl }}/ucla/districts108topo.json", function(error, json) {
	populate(108, json);

d3.json("{{ site.baseurl }}/ucla/districts113topo.json", function(error, json) {
	populate(113, json);



// END OF THE SERIAL DATA CALLS (2.0: parallelize this)
  svg.append("defs").append("clipPath").append("path")
  	  .datum(topojson.feature(md[98], md[98].objects.districts))
      .attr("id", "land98")
      .attr("d", path);

 	 svg.append("defs").append("clipPath")
   .attr("id", "land")
  		.append("path")
     // .attr("clip-path", "url(#land98)")
  	  .datum(topojson.feature(md[108], md[108].objects.districts))
      .attr("d", path);

  svg.append("clipPath")
      .attr("id", "clip-land")
      .append("use")
      .attr("xlink:href", "#land");



   // svg.append("text")
   // .text("How Marylanders got gerrymandered")
   // .attr("x", 0)
   //    .attr("y", 300)
   //    .attr("class", "title");

for(i = 0; i<districtlist.length;i++){
  mapDistrict(districtlist[i]);

}



focus3.append("rect")
      .style("fill", "#F7F8FF")
     .attr("x", 30)
     .attr("y", 215)
     .attr("width", 265)
     .attr("height", 210);

     focus3.append("rect")
      .style("fill", "black")
     .attr("x", 30)
     .attr("y", 215)
     .attr("width", 265)
     .attr("height", 4);

var captionlines = ["The evolution of Maryland's", "Congressional District 3:"];
text = focus3
.append("text")
.attr("y", 245)
.attr("class", "caption")


text.append("tspan").text(captionlines[0]).attr("x", 40);
text.append("tspan").text(captionlines[1]).attr("x", 40).attr("dy",20);



// var districts = districtlist;

changeButtonState(93);
$("svg").hide().fadeIn();


// for(i = 0; i<districtlist.length;i++){

// }

// function scrollYears(){
// 	console.log(districts);
// 	if(!districts.length){
// 		districts = districtlist;
// 	}
// 	lol = districts.shift();
// 	mapDistrict(md[lol]);
// 	console.log(lol)
// }

// scrollYears();
// setInterval(function() {
// 	scrollYears();
// }, 4000);


//End of main callback area

});
});
});
});
});





// d3.json("us113topo.json", function(error, json) { 
// 	md[113] = json;
// 	md[113].objects.districts = md[113].objects.us113;
//     delete md[113].objects.us113;

// // ugly and inefficient remapping of keys
//     for (var i = md[113].objects.districts.geometries.length - 1; i >= 0; i--) {
//     	console.log(i);
//     	md[113].objects.districts.geometries[i].properties.CD = md[113].objects.districts.geometries[i].properties.CD113FP;
//     	delete md[113].objects.districts.geometries[i].properties.CD113FP;
//     	console.log(md[113].objects.districts.geometries[i].properties.CD);
//     };


//     d3.json("md103topo.json", function(error, json) {
// 	md[103] = json;
// 	md[103].objects.districts = md[103].objects.md103;
//     delete md[103].objects.md103;

//     mapDistrict(md[113]);

// });

// });

function numberGrammar(num){
  switch(num)
{
case 1:
  return "1st";
case 2:
  return "2nd";
case 3:
  return "3rd";
default:
  return ""+num+"th";
}

}





function mapDistrict(congressNumber){
  stateSession=md[congressNumber];
	map = svg
	//	.attr("clip-path", "url(#clip-land)")
  .selectAll(".district")
	//	.data(topojson.feature(stateSession, stateSession.objects.districts).features, function(d) { console.log(d.properties.DISTRICT); return parseInt(d.properties.DISTRICT); });
	.data(topojson.feature(stateSession, stateSession.objects.districts).features, 
    function(d) { return parseInt(d.properties.ID); }
    );

	// update
	// map	
	// 	.attr("class", function(d) {console.log("update!!"); return "district district" + parseInt(d.properties.DISTRICT); })
 //    	.attr("d", path);

    //enter
    map.enter()
    	.append("path")
		  .attr("class", function(d) { 

                $(this).qtip({
                  content: {
                    text: function(){return "<a>"+numberGrammar(parseInt(d.properties.DISTRICT))+"</a>";}
                  },
                  position: {
                     target: 'mouse', // Track the mouse as the positioning target
                     adjust: { x: 10, y: 10 } // Offset it slightly from under the mouse
                  },
                style:{
                  classes: 'mapLabel'
                }

                });
                
                return "district c" + congressNumber + " district" + parseInt(d.properties.DISTRICT); 
                                    })

      .attr("id", function(d) { console.log("enter!!!");

          if(parseInt(d.properties.DISTRICT) == 3){
            return "c"+congressNumber + parseInt(d.properties.DISTRICT);
          }})
     	.attr("d", path);


       // svg.append("path")
       // .attr("class", "c" + congressNumber)
       // .append("use")
       // .attr("xlink:href", "#c"+congressNumber + "3")
       //       .attr("d", path);


// Adding district 3 inset
$("#c"+congressNumber+3).clone().appendTo("#focus3")
.attr("id","")
.attr("class","focus3elem f"+congressNumber)
// .attr("transform", "translate(-370,190)");
.attr("transform", "translate(-370,225)");





    // svg.append("text")
    //   .attr("dy", ".35em")
    //   .text(years[congressNumber]);
    //   	.attr("opacity",1e-6)
  		// .transition()
  		// .duration(200)
    //   	.style("opacity",1)
        // .each("end", function(){lock = false;})


   	 // map.exit()
   	 // 	.transition()
   		// .delay(200)
   	 // 	.remove();


//set record for debouncing buttons


// svg.selectAll(".district-label")
//     .data(topojson.feature(stateSession, stateSession.objects.districts).features, function(d) { return parseInt(d.properties.ID); })
//   	.enter().append("text")
//     .attr("class", function(d) { return "district-label " + parseInt(d.properties.DISTRICT); })
//     .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
//     .attr("dy", ".35em")
//     .text(function(d) { return parseInt(d.properties.DISTRICT); });



}







  // svg.append("path")
  //     .datum(topojson.feature(state, state.objects.md103))
  //     .attr("d", path);

    </script>